HelixMathematica/src/main/resources/mathematica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mathematica.titanhelix.com/ws/mathematica" targetNamespace="http://mathematica.titanhelix.com/ws/mathematica" elementFormDefault="qualified">
	<xs:element name="getGcdRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getGcdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcd" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGcdSumRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getGcdSumResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdSum" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGcdListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getGcdListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="gcdList" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>